%% affiliations
\newcommand{\footremember}[2]{\footnote{#2} \newcounter{#1} \setcounter{#1}{\value{footnote}}}
\newcommand{\footrecall}[1]{\footnotemark[\value{#1}]}

%% math
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\Diag}{\operatorname{Diag}}
\newcommand{\diag}{\operatorname{diag}}
\let\emptyset\varnothing
\newcommand{\gammabar}{\ensuremath\gamma\raisebox{-0.5ex}{\kern-0.5em--}}
\renewcommand{\vec}[1]{\mathbf{#1}}

%% For MRM
% switch citation brackets from square to round
% \DeclareFieldFormat{labelnumberwidth}{\mkbibparens{#1}}
% \DeclareFieldFormat{shorthandwidth}{\mkbibparens{#1}}
% switch equation brackets from round to square
% \makeatletter
% \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
% \makeatother

% center images wider than \linewidth
\makeatletter
\newcommand*{\centerfloat}{%
\parindent \z@
\leftskip \z@ \@plus 1fil \@minus \textwidth
\rightskip\leftskip
\parfillskip \z@skip}
\makeatother