\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{float}              % control figure placement
\usepackage{subcaption}         % subfigure environment
\usepackage{physics}            % add abbreviation for math
\usepackage{siunitx}            % better than \usepackage{units}
\usepackage{booktabs}           % nicer tables
\usepackage[table]{xcolor}      % add more colors, loads also \usepackage{colortbl}
\usepackage{colortbl}
\usepackage{pdflscape}

\usepackage{rotating}           % sideway figure and tables
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{grffile}
\usepackage[numbers,round]{natbib}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{patchplots, groupplots}
\usetikzlibrary{plotmarks, shapes.geometric, arrows, positioning, external, matrix, backgrounds, spy}
\tikzexternalize % activate!
% \tikzset{external/force remake}