@online{co2permile1,
  author = {Michael Barnard, Chief Strategist, TFIE Strategy Inc},
  title = {How much CO2 do planes produce?},
  year = 2017,
  howpublished = {https://www.quora.com/How-much-CO2-do-planes-produce},
  urldate = {2019-10-21}
}

@online{co2permile2,
  author = {Quarks},
  title = {Wie viel CO2 setzt du frei?},
  year = 2019,
  howpublished = {https://www.quarks.de/umwelt/klimawandel/co2-rechner-fuer-auto-flugzeug-und-co/},
  urldate = {2019-10-21}
}

@Article{Azar2012,
author="Azar, Christian
and Johansson, Daniel J. A.",
title="Valuing the non-CO2 climate impacts of aviation",
journal="Climatic Change",
year="2012",
month="Apr",
day="01",
volume="111",
number="3",
pages="559--579",
abstract="The non-CO2 climate impact of aviation (NOx and contrails) is assessed and emissions weighting factors (EWFs) i.e., the factor by which aviation CO2 emissions should be multiplied to get the CO2-equivalent emissions for annual fleet average conditions are estimated. The EWFs are estimated using two economic metrics. One is based on the relative damage cost between non-CO2 forcers and CO2. The other is based on the cost-effective valuation between the non-CO2 forcers and CO2 given an upper ceiling on the global annual average surface temperature (set at 2 K above pre-industrial levels). We also estimate EWFs using three physical metrics, Global Warming Potential (GWP), Global Temperature change Potential (GTP) and Sustained GTP (SGTP) and compare our results with the economics based metrics. Given best estimates on the forcing contributions from CO2, contrails and NOx from aviation and by using a discount rate of 3{\%}/year, the RDC based metric gives an EWF equal to 1.4 (slightly higher than EWFs based on GWP and SGTP using a 100 year time horizon). EWF using the cost-effective approach depends on the time that remains before stabilization occurs. It is roughly equal to unity until a few years before the temperature reaches its ceiling, and approximately 2 when stabilization has taken place. EWFs based on GTP resemble those based on CETO when the time left to when stabilization occurs is sufficiently large. Once stabilization has occurred CETO values resemble RDC based values. If aviation-induced cirrus clouds are included, uncertainties increase and the EWFs for GWP, SGTP and RDC based metrics end up in the range 1.3--2.9, while EWFs for GTP and CETO remain close to unity in the near term.",
issn="1573-1480",
doi="10.1007/s10584-011-0168-8",
url="https://doi.org/10.1007/s10584-011-0168-8"
}