% Created 2017-11-07 Tue 13:35 % Intended LaTeX compiler: pdflatex
\documentclass[twocolumn]{article}
\input{header.tex}
\input{commands.tex}
% \bibliographystyle{mrm}
\bibliographystyle{IEEEtran}

\author{Christof Böhm\footremember{MRI}{Department of Diagnostic and
    Interventional Radiology, Technical University of Munich, Munich, Germany}
  \and Dimitrios C. Karampinos\footrecall{MRI}}

\date{\today}

\title{On the Carbon Footprint of ISMRM's Annual Meeting: Analysis and Implications}

\begin{document}
\maketitle

\section*{Synopsis} \textbf{The climate change is one of the defining issues of
  our time. Weather patterns are shifting and sea levels are risings. The most
  abundant greenhouse gas, accounting for about two-thirds, is carbon dioxide
  (CO$_2$). CO$_2$ is largely the product of burning fossil fuel. }
\section*{Purpose} 
Greenhouse gas emissions have increased greatly since the start of the
Industrial Revolution. This leads to an increase of the earth’s temperature with
unforeseen consequences for the climate and mankind.

The International Society for Magnetic Resonance in Medicine (ISMRM) has
introduced the annual meeting sustainability initiative to reduce the carbon
footprint of its employees and all attendees of the annual meetings and
workshops.

Focusing on the annual meetings, the pollution caused by traveling is expected
to be a main contributor to the carbon footprint of the annual meeting.

However, up to now it is unclear how the selection of the conference venue
influences the overall environmental pollution.

This work estimates the total carbon dioxide emission based on the traveling
distance of the first author of each abstract to the venue. The data was taken
from publicly available information and this work gives recommendations on how
to improve the selection of the event location for future ISMRM conferences.

\section*{Methods} 
To estimate the CO$_2$ pollution generated by people traveling to past ISMRM
annual meetings data from ISMRM's archive at \url{http://archive.ismrm.org} were
extracted. For all abstracts of the years 2010 to 2019 (with exception of 2011)
the affiliation and subsequently the location of the first authors were
extracted. The bee-line between each first author location and the conference
was calculated using a parabolic model of the earth. The distance was doubled
under the assumption that people would also travel back home. It was assumed
that people for a distance larger than 300 miles travel by plane. To calculate a
forecast for the travel miles for the upcoming meeting 2020 in Sydney, the first
author locations from 2019 are used and their distances to Sydney are
calculated.

To calculate the amount of generated CO$_2$ a mean emission of 0.34$\:$kg per
traveled mile was assumed \cite{co2permile1, co2permile2}. The obtained amount
of CO$_2$ is called 'actually produced' CO$_2$. However, the greenhouse effect
of the CO$_2$ polluted at such altitudes is in on average twice as strong as on
sea level \cite{Azar2012}. Therefore, also the 'effective' CO$_2$ amount was
calculated. To evaluate environmentaly optimal and suboptimal conference
locations, the locations of the first authors that traveled to 2019's annual
meeting in Montreal were used and the distance to some randomly selected cities
were calculated.

\section*{Results} 
In the past years first authors have collectively traveled between 27.28 and
80.54 million miles per year for ISMRM as depicted in Figure \ref{Figure1}. This
led to an effective CO$_2$ pollution of between 18,526 and 54,698 tonnes as
shown in Figure \ref{Figure2}. From the total amount of traveled miles and
produced CO$_2$ it is already apparent that locations in Europe and North
America lead to the smallest amount of greenhouse gas emissions. This becomes
even more apparent in a per person analysis as shown in Figure \ref{Figure3}.
The selection of past ISMRM annual meetings generally led to a low number of
total traveled miles as shown in Figure \ref{Figure4}. However, Melbourne is a
significant exception with a large increase in miles and consequently CO$_2$
pollution. Destinations such as Honolulu and Singapore also led to a significant
increase in total traveled miles compared to destinations in Europe or North
America. An Analysis of first authors traveling from Australia to the ISMRM
annual meetings shows a range of 0.87 to 1.9\% for the past years as shown in
Figure \ref{Figure5}.

\section*{Discussion \& Conclusion}
The carbon off-set suggested by the ISMRM committee
(\url{https://www.ismrm.org/20m/sustainability/}) is a first step towards
reducing the carbon footprint of the ISMRM society. However, a significant amount
of CO$_2$ could already be avoided by selecting the location of ISMRM's annual
meeting by minimizing the total amount of miles traveled by the attendees. As
our analysis showed, that could lead to a reduction of CO$_2$ pollution by
around 40,000 tonnes. Furthermore, considering that only around 1-2\% people are
traveling from Australia to ISMRM each year, the number of meetings in Australia
seems disproportionately large. Considering that climate change is considerable
issue that ISMRM as a society should possibly discuss, one thing to consider is
whether or not a 'fair' distribution of conference locations is more important
than the possible CO$_2$ pollution.
\section*{Acknowledgments} 
I would like to acknowledge my Mentors Jakob Meineke and Maximilian N.
Diefenbach.

\renewcommand{\bibname}{References}
\bibliography{literature}

\begin{figure*} \centerfloat
\includegraphics[width=1\textwidth]{./figures/Figure1.png}
	\caption{Amount of traveled miles collected by first authors traveling to
    ISMRM's annual meeting. Destinations located in Europe and North America are
  around 30 million miles. Destinations such as Singapore and Honolulu are
  around 60 million miles and destinations. From past meetings Melbourne
  collected by far the most miles and will probably only be outnumbered by the
  upcoming ISMRM in Sydney with about 85 million air miles.}
	\label{Figure1}
\end{figure*}

\begin{figure*} \centerfloat
\includegraphics[width=1\textwidth]{./figures/Figure2.png}
	\caption{Calculation of the actually produced and the effective CO$_2$ for
    past ISMRM's annual meetings as well as a forecast for the upcoming meeting
    in Sydney. All locations wave the same relation to each other as in the
    total amount of traveled miles depicted in Figure \ref{Figure1}.}
	\label{Figure2}
\end{figure*}

\begin{figure*} \centerfloat
\includegraphics[width=1\textwidth]{./figures/Figure3.png}
	\caption{For a better comparability of the different locations a per person
    analysis is depicted in this plot. In this analysis the difference between
    Europe and North America almost vanishes while the factor for destinations
    in Australia stays around 3.} 
	\label{Figure3}
\end{figure*}

\begin{figure*} \centerfloat
\includegraphics[width=1\textwidth]{./figures/Figure4.png}
	\caption{Estimation of total traveled miles, if the ISMRM 2019 would have been
  in one of the depicted cities. In the cities whose bars are shaded, an ISMRM
  annual meeting already took place. The selection of past ISMRM meetings were
  quite good with respect to total amount of traveled miles. However,
  destinations in Australia are significantly worse leading to 2.7 times more
  traveled miles and consequently CO$_2$.}
	\label{Figure4}
\end{figure*}

\begin{figure*} \centerfloat
\includegraphics[width=1\textwidth]{./figures/Figure5.png}
	\caption{Analysis of first authors from Australia in each year.}
	\label{Figure5}
\end{figure*}


\end{document}